<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'cropprint')}">
<body>
<div class="bg-light lter b-b wrapper-md">
	<h1 class="m-n font-thin h3">&{'expenditure.estimate.all'}</h1>
	<a id="btnPrint" href="#">
		<img src="../public/Chalan_files/printer_64.gif" alt="Print"
		style="margin-right: 15px; width: 40px;" 
		onclick="printDiv('printID');">
	</a>
</div>
<div class="wrapper-md" ng-app="myApp">
		<!--
		<div class="row">
			<div class="col-sm-12 ">
				<div class="t-Region-body">
					<a id="btnPrint" href="#"><img
						src="../public/Chalan_files/printer_64.gif" alt="Print"
						style="margin-right: 15px; width: 40px;" 
						onclick="printJS({printable:'printID', type:'html',showModal:true});//printDiv('printID')">
					</a>
					<a href="#" onclick="togglePageBreakAfter('DIV',true,true);">Print test</a>
					<a href="#" onclick="printDiv('printID');">Print Final</a>
					
				</div>
			</div>
		</div>
		-->
		<div class="row">
			<div class="col col-12" ng-controller="dropdownCtrl">
				<div class="panel panel-default" id="printID">
				<style>
				table, tr, td {
					//border: 1px solid #000000;
					//border: 1px solid #000000;
					border-style: solid;
					border-width: 0.009em;
					border-collapse: collapse;
					padding: 2px;
					text-align: center;
					font-size: 12px;
				}

				.h1-text {
					text-align: center;
					line-height: 15px;
					top: 4px;
				}

				.sp_text {
					font-size: 12px;
				}

				.sp_hedertext {
					font-size: 12px;
				}

				.code_div {
					width: 190px;
					height: 14px;
					float: left;
					margin-bottom: 4px;
				}

				.cove_sub_div_with_border {
					width: 12px;
					height: 12px;
					border-style: solid;
					border-width: 0.01em;
					float: left;
					margin: 1px;
					text-align: center;
					font-size: 11px;
					font-family:SolaimanLipi;
					padding: 1px;
					list-style-type:Bengali;
				}

				.cove_sub_div_without_border {
					width: 25px;
					height: 25px;
					float: left;
				}

				.name:after {
					clip: rect(0px, 190px, 20px, 0px);
					content: " ..................... ";
					position: absolute;
					z-index: -1;
				}
				.page_odd {
					margin-left: 320px; width: 300px; height:210px; page-break-after:always;
				}
				.page_even {
					width: 300px; height:210px; page-break-after:always;
				}  
				   
				@page { size: 9.5in 4.125in }  
				//@page {    size: 15cm 8cm; margin: 30mm 45mm 30mm 45mm; }
				   
				#printcontent {  
				width: 892px;  
				height: 292px;  
				border: none;  
				font-size: 12pt;  
				font-family: SolaimanLipi;  
				   
				/* for firefox, safari, chrome, etc. */  
				/*-webkit-transform: rotate(-90deg);  
				-moz-transform: rotate(-90deg);  
				*/
				/* for ie */  
				filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);   
				}  
				
				@font-face { font-family: SolaimanLipi; src: url('../../public/fonts/SolaimanLipi.ttf'); } 
				body {
					font-family: SolaimanLipi
				}
				</style>
				<div class="panel-body" id="printcontent">					
					<div style="margin-left: 320px; width: 300px; height:210px; page-break-after:always;">						
						<div style="width: 100%">
							<h5 class="h1-text">ফসল চাষের ব্যয়</h5>
							<div style="float: left">
								<span style="float: left; margin-right: 20px; margin-top: 0px;" class="sp_hedertext">
									নামঃ
								</span>
								<span style="float: left; margin-top: 0px;" class="sp_hedertext">ওয়াহিদ</span>
								<br/>
							</div>
							<div style="float: right">
								<span class="name sp_hedertext" style="float: right; margin-right: 120px; margin-top: 0px;"> 
									তারিখঃ
								</span>
							</div>												
						</div>
						<br/>
						
						<div style="width: 100%">
							<div style="float: left">
								<span style="float: left; margin-top: 0px;" class="sp_hedertext">
									জাতীয় আইডি কার্ড নম্বরঃ 
								</span>
							</div>			
							<div class="code_div">
								<div class="cove_sub_div_with_border">4</div>
								<div class="cove_sub_div_with_border">2</div>
								<div class="cove_sub_div_with_border">2</div>
								<div class="cove_sub_div_with_border">1</div>
								<div class="cove_sub_div_with_border">6</div>
								<div class="cove_sub_div_with_border">7</div>
								<div class="cove_sub_div_with_border">4</div>
								<div class="cove_sub_div_with_border">2</div>
								<div class="cove_sub_div_with_border">8</div>
								<div class="cove_sub_div_with_border">8</div>
								<div class="cove_sub_div_with_border">9</div>
								<div class="cove_sub_div_with_border">2</div>
								<div class="cove_sub_div_with_border">4</div>
							</div>
						</div>
						
						<br>
						<br>
						<br>
						<span class="sp_text">নোটঃ </span> 
						<span class="sp_text">১। সংশ্লিষ্ট দপ্তরের সহিত যোগাযোগ করিয়া সঠিক কোড নাম্বর জানিয়া লইবেন। </span> 
						<br> <span class="sp_text" style="margin-left: 20px;">
							২। যে সকল ক্ষেত্রে কর্মকর্তা কর্তৃক পৃষ্ঠাংকন প্রয়োজন, সে সকল ক্ষেত্রে প্রযোজ্য হইবে।</span>
						<br>
					</div>													
					<div data-ng-repeat="page in pages" class="page">
						<div ng-class="$index % 2 == 0 ? 'page_even':'page_odd'" >
						<!--<div ng-if="$index % 2 === 0" style="width: 300px; height:210px; page-break-after:always;" class="ng-scope">
						-->
						<table width="98%" style="margin:3px;">
							<!-- ngIf: $index === 0 -->
							<tr>
								<th style="font-size:10px;">&{'activity.name'}</th>
								<th style="font-size:10px;">&{'task.name'}</th>
								<th style="text-align:center;font-size:10px;">&{'task.desc'}</th>
								<th style="text-align:center;font-size:10px;">&{'task.date'}</th>			
								<th style="text-align:center;font-size:10px;">&{'item.price'}</th>
								<th style="text-align:center;font-size:10px;">&{'actual.expence'}</th>
								<th style="text-align:center;font-size:10px;">&{'labour.price'}</th>
								<th style="text-align:center;font-size:10px;">&{'actual.expence'}</th>
							</tr>
							<div data-ng-repeat="item in page"  style="width: 100%">
							<!-- ngRepeat: item in page -->
							<tr data-ng-repeat="item in page">
								<td width="20%" style="font-size:10px;">{{item.activityName}}</td>
								<td width="14%" style="font-size:10px;">{{item.taskName}}</td>
								<td width="14%" style="font-size:10px;">{{item.itemExpName}}</td>
								<td width="7%" style="font-size:10px;">{{item.subtaskdate}}</td>
								<td width="11%" style="font-size:10px;">{{item.itemExpence}}</td>
								<td width="11%" style="font-size:10px;">&nbsp;</td>
								<td width="11%" style="font-size:10px;">{{item.labourExpence}}</td>
								<td width="11%" style="font-size:10px;">&nbsp;</td>
							</tr><!-- end ngRepeat: item in page -->
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>													
							</div>	
						</table>
						<span class="sp_text">&nbsp;নোটঃ </span> 
						<span class="sp_text">১। সংশ্লিষ্ট দপ্তরের সহিত যোগাযোগ করিয়া সঠিক কোড নাম্বর জানিয়া লইবেন। </span> 
						<br> <span class="sp_text" style="margin-left: 20px;">
							২। যে সকল ক্ষেত্রে কর্মকর্তা কর্তৃক	পৃষ্ঠাংকন প্রয়োজন, সে সকল ক্ষেত্রে প্রযোজ্য হইবে।</span>
						<br>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
var myApp = angular.module("myApp", []);
var taskList = [];
var cropActivityList = [];
var cropActivityTypeList = [];
var expenceItemList = [];
var pages = [];
var i = 0;    
%{
	for(models.ExpenceItemValue expenceItemValue:cropExpenceList?.expenceItemValueList)
	{
		long id = expenceItemValue.getCropActivityType(expenceItemList)?.id;
		String name = expenceItemValue.getCropActivityType(expenceItemList)?.name;
%}	
		if(i % 2 == 0) {
			if(taskList.length > 0) pages.push(taskList);
			taskList = [];
		}
		taskList.push({'id':'${expenceItemValue.id}','task':'${id}','subtask':'${expenceItemValue.cropCalenderTask?.taskName}'
			,'subtaskdate':'${expenceItemValue.cropCalenderTask?.taskDateStr}',
		'activity':'expenceItemValue.getCropActivity(expenceItemList)?.id',
		'activityName':'${expenceItemValue.getCropActivity(expenceItemList)?.name}',
		'taskName':'${name}','itemExpence':'${expenceItemValue.itemExpence*crop.cropUnit*crop.cropLandQuantity}',
		itemExp:'${expenceItemValue.cropActivityItem?.id}',itemExpName:'${expenceItemValue.cropActivityItem?.name}',
		'labourExpence':'${expenceItemValue.labourExpence*crop.cropUnit*crop.cropLandQuantity}'});
		if(i == '${cropExpenceList?.expenceItemValueList?.size()-1}') {
			if(taskList.length > 0) pages.push(taskList);
		}
		i++;
%{	
	}
%}

myApp.factory("CustomerService", ['$filter', 
      function($filter){
	    var service = {}; 
		
		service.getExpenceItemList = function(crop){
            var expenceItemList = ($filter('filter')(expenceItemList, {crop_id: crop}));      
            return expenceItemList;
        };
		
        return service;       
    }]);
    
myApp.controller('dropdownCtrl', ['$scope','CustomerService', 
   function($scope, CustomerService) {
		$scope.taskList = taskList;
		$scope.pages = pages;
		$scope.taskDtl ={
		//Name:'', 
			id:'', name: '', date: '',activity:'',activityName :'',task:'',taskName:'',subtask:'',subtaskdate:'',itemExp:'',itemExpName:'',comments:'',itemExpence:'',labourExpence:''
		};
		//$scope.expenceItemList = expenceItemList;


		$scope.getVarities = function(index){
		//$scope.varities = CustomerService.getCropVarity($scope.cropdtl.crop);
    }    
}]);  

function printDiv(divName) {
	
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;
	 /*
     document.body.innerHTML = printContents;
	 
     window.print();

     document.body.innerHTML = originalContents;
     */
    
    w=window.open();
    var printContents = document.getElementById(divName).innerHTML;
	w.document.write(printContents);
	w.print();
	w.close();
	
}


$(document).ready(function(){

    var MaxHeight = 200;
    var RunningHeight = 0;
    var PageNo = 1;

    $('table.splitForPrint>tbody>tr').each(function () {

        if (RunningHeight + $(this).height() > MaxHeight) {
            RunningHeight = 0;
            PageNo += 1;
        }

        RunningHeight += $(this).height();

        $(this).attr("data-page-no", PageNo);

    });

    for(i = 1; i <= PageNo; i++){

        $('table.splitForPrint').parent().append("<div class='tablePage'><hr /><table id='Table" + i + "'><tbody></tbody></table><hr /></div>");

        var rows = $('table tr[data-page-no="' + i + '"]');

        $('#Table' + i).find("tbody").append(rows);
    }
    $('table.splitForPrint').remove();

});
</script>
<script>

function togglePageBreakAfter( ){
 //Get a handle on all the DIV elements (IE5+,OP5+ only)
 //divs = document.getElementsByTagName( arguments[0] );
 var divs = [];
 divs.push(document.getElementById( 'printID'));
 var rows = [];
 $('#printtable tr').each(function(){
	 rows.push(this);
 });
 //alert(rows.length);
 var index = 0;
 var headerTop = rows.pop();
 var headerSecond = rows.pop();
 //alert('headerTop::'+headerTop.innerHTML);
 for (var i=0; i < rows.length; i++ ) {
	if(i % 4 == 0) {
		//alert('breaking page::::'+rows[i].innerHTML);
		rows[i].style.pageBreakAfter = (arguments[1]) ? "always":"";
	}
 }
 //alert(divs.length);
 //Loop through all the DIVs
 for (var i=0; i < divs.length; i++ ) {
  div = divs[i];

  //if the first argument is true turn breaks on
  //otherwise, turn them off.
  //div.style.pageBreakAfter = (arguments[1]) ? "always":"";
 }

 //if the second argument is true print it (IE5+ only).
 if ( arguments[2] && false) window.print();
 
 var printContents = document.getElementById('printID').innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     //if ( arguments[2] ) window.print();

     //document.body.innerHTML = originalContents;
}

</script>

</body>
</html>

